%% Creator: Inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EvolutionaryCycle5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{126.4bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.80379747)%
    \put(0,0){\includegraphics[width=\unitlength]{./figures/EvolutionaryCycle.pdf}}%
    \put(0.29322848,1.6895614){\makebox(0,0)[lb]{\smash{Αρχικός}}}%
    \put(0.25078165,1.61947151){\makebox(0,0)[lb]{\smash{Πληθυσμός}}}%
    \put(0.27329557,1.22120695){\makebox(0,0)[lb]{\smash{Δεξαμενή}}}%
    \put(0.20864431,1.15111711){\makebox(0,0)[lb]{\smash{Ζευγαρώματος}}}%
    \put(0.27161139,0.64771773){\makebox(0,0)[lb]{\smash{Απόγονος}}}%
    \put(0.27161139,0.10927282){\makebox(0,0)[lb]{\smash{Απόγονος}}}%
    \put(0.01802342,0.94779427){\makebox(0,0)[lb]{\smash{Διασταύρωση}}}%
    \put(0.07612215,0.40934937){\makebox(0,0)[lb]{\smash{Μετάλλαξη}}}%
    \put(0.7721519,0.64771773){\makebox(0,0)[lb]{\smash{Επιλογή}}}%
  \end{picture}%
\endgroup%
